|CPU_19_bit
clk => clk.IN1
reset => reset.IN1
PC[0] <= datapath:Datapath.PC
PC[1] <= datapath:Datapath.PC
PC[2] <= datapath:Datapath.PC
PC[3] <= datapath:Datapath.PC
PC[4] <= datapath:Datapath.PC
PC[5] <= datapath:Datapath.PC
PC[6] <= datapath:Datapath.PC
PC[7] <= datapath:Datapath.PC
PC[8] <= datapath:Datapath.PC
PC[9] <= datapath:Datapath.PC
PC[10] <= datapath:Datapath.PC
PC[11] <= datapath:Datapath.PC
PC[12] <= datapath:Datapath.PC
PC[13] <= datapath:Datapath.PC
PC[14] <= datapath:Datapath.PC
PC[15] <= datapath:Datapath.PC
PC[16] <= datapath:Datapath.PC
PC[17] <= datapath:Datapath.PC
PC[18] <= datapath:Datapath.PC
Instr[0] => Instr[0].IN2
Instr[1] => Instr[1].IN2
Instr[2] => Instr[2].IN2
Instr[3] => Instr[3].IN2
Instr[4] => Instr[4].IN1
Instr[5] => Instr[5].IN1
Instr[6] => Instr[6].IN1
Instr[7] => Instr[7].IN1
Instr[8] => Instr[8].IN2
Instr[9] => Instr[9].IN2
Instr[10] => Instr[10].IN2
Instr[11] => Instr[11].IN1
Instr[12] => Instr[12].IN1
Instr[13] => Instr[13].IN1
Instr[14] => Instr[14].IN1
Instr[15] => Instr[15].IN1
Instr[16] => Instr[16].IN1
Instr[17] => Instr[17].IN1
Instr[18] => Instr[18].IN1
MemWrite <= main_decoder:controller.MemWrite
Mem_WrAddr[0] <= datapath:Datapath.Mem_wr_addr
Mem_WrAddr[1] <= datapath:Datapath.Mem_wr_addr
Mem_WrAddr[2] <= datapath:Datapath.Mem_wr_addr
Mem_WrAddr[3] <= datapath:Datapath.Mem_wr_addr
Mem_WrAddr[4] <= datapath:Datapath.Mem_wr_addr
Mem_WrAddr[5] <= datapath:Datapath.Mem_wr_addr
Mem_WrAddr[6] <= datapath:Datapath.Mem_wr_addr
Mem_WrAddr[7] <= datapath:Datapath.Mem_wr_addr
Mem_WrAddr[8] <= datapath:Datapath.Mem_wr_addr
Mem_WrAddr[9] <= datapath:Datapath.Mem_wr_addr
Mem_WrAddr[10] <= datapath:Datapath.Mem_wr_addr
Mem_WrAddr[11] <= datapath:Datapath.Mem_wr_addr
Mem_WrAddr[12] <= datapath:Datapath.Mem_wr_addr
Mem_WrAddr[13] <= datapath:Datapath.Mem_wr_addr
Mem_WrAddr[14] <= datapath:Datapath.Mem_wr_addr
Mem_WrAddr[15] <= datapath:Datapath.Mem_wr_addr
Mem_WrAddr[16] <= datapath:Datapath.Mem_wr_addr
Mem_WrAddr[17] <= datapath:Datapath.Mem_wr_addr
Mem_WrAddr[18] <= datapath:Datapath.Mem_wr_addr
Mem_WrData[0] <= datapath:Datapath.Mem_wr_data
Mem_WrData[1] <= datapath:Datapath.Mem_wr_data
Mem_WrData[2] <= datapath:Datapath.Mem_wr_data
Mem_WrData[3] <= datapath:Datapath.Mem_wr_data
Mem_WrData[4] <= datapath:Datapath.Mem_wr_data
Mem_WrData[5] <= datapath:Datapath.Mem_wr_data
Mem_WrData[6] <= datapath:Datapath.Mem_wr_data
Mem_WrData[7] <= datapath:Datapath.Mem_wr_data
Mem_WrData[8] <= datapath:Datapath.Mem_wr_data
Mem_WrData[9] <= datapath:Datapath.Mem_wr_data
Mem_WrData[10] <= datapath:Datapath.Mem_wr_data
Mem_WrData[11] <= datapath:Datapath.Mem_wr_data
Mem_WrData[12] <= datapath:Datapath.Mem_wr_data
Mem_WrData[13] <= datapath:Datapath.Mem_wr_data
Mem_WrData[14] <= datapath:Datapath.Mem_wr_data
Mem_WrData[15] <= datapath:Datapath.Mem_wr_data
Mem_WrData[16] <= datapath:Datapath.Mem_wr_data
Mem_WrData[17] <= datapath:Datapath.Mem_wr_data
Mem_WrData[18] <= datapath:Datapath.Mem_wr_data
ReadData[0] => ReadData[0].IN1
ReadData[1] => ReadData[1].IN1
ReadData[2] => ReadData[2].IN1
ReadData[3] => ReadData[3].IN1
ReadData[4] => ReadData[4].IN1
ReadData[5] => ReadData[5].IN1
ReadData[6] => ReadData[6].IN1
ReadData[7] => ReadData[7].IN1
ReadData[8] => ReadData[8].IN1
ReadData[9] => ReadData[9].IN1
ReadData[10] => ReadData[10].IN1
ReadData[11] => ReadData[11].IN1
ReadData[12] => ReadData[12].IN1
ReadData[13] => ReadData[13].IN1
ReadData[14] => ReadData[14].IN1
ReadData[15] => ReadData[15].IN1
ReadData[16] => ReadData[16].IN1
ReadData[17] => ReadData[17].IN1
ReadData[18] => ReadData[18].IN1


|CPU_19_bit|main_decoder:controller
op[0] => Mux1.IN19
op[0] => Mux0.IN19
op[0] => Mux2.IN19
op[0] => Mux3.IN19
op[0] => Mux4.IN19
op[0] => Mux5.IN19
op[0] => Mux6.IN19
op[0] => Mux7.IN19
op[1] => Mux1.IN18
op[1] => Mux0.IN18
op[1] => Mux2.IN18
op[1] => Mux3.IN18
op[1] => Mux4.IN18
op[1] => Mux5.IN18
op[1] => Mux6.IN18
op[1] => Mux7.IN18
op[2] => Mux1.IN17
op[2] => Mux0.IN17
op[2] => Mux2.IN17
op[2] => Mux3.IN17
op[2] => Mux4.IN17
op[2] => Mux5.IN17
op[2] => Mux6.IN17
op[2] => Mux7.IN17
op[3] => Mux1.IN16
op[3] => Mux0.IN16
op[3] => Mux2.IN16
op[3] => Mux3.IN16
op[3] => Mux4.IN16
op[3] => Mux5.IN16
op[3] => Mux6.IN16
op[3] => Mux7.IN16
func3[0] => ~NO_FANOUT~
func3[1] => ~NO_FANOUT~
func3[2] => ~NO_FANOUT~
func3[3] => ~NO_FANOUT~
ResultSrc[0] <= controls[4].DB_MAX_OUTPUT_PORT_TYPE
ResultSrc[1] <= controls[5].DB_MAX_OUTPUT_PORT_TYPE
MemWrite <= <GND>
RegWrite <= controls[9].DB_MAX_OUTPUT_PORT_TYPE
Zero <= <GND>
Jump <= controls[2].DB_MAX_OUTPUT_PORT_TYPE
ImmSrc[0] <= controls[7].DB_MAX_OUTPUT_PORT_TYPE
ImmSrc[1] <= controls[8].DB_MAX_OUTPUT_PORT_TYPE
L <= controls[1].DB_MAX_OUTPUT_PORT_TYPE
PcSrc <= controls[2].DB_MAX_OUTPUT_PORT_TYPE
alu_ctrl[0] <= <GND>
alu_ctrl[1] <= <GND>
alu_ctrl[2] <= <GND>


|CPU_19_bit|datapath:Datapath
clk => clk.IN2
reset => reset.IN1
ResultSrc[0] => ResultSrc[0].IN1
ResultSrc[1] => ResultSrc[1].IN1
PcSrc => PcSrc.IN1
RegWrite => RegWrite.IN1
ImmSrc[0] => ImmSrc[0].IN1
ImmSrc[1] => ImmSrc[1].IN1
L => L.IN1
ALUControl[0] => ALUControl[0].IN1
ALUControl[1] => ALUControl[1].IN1
ALUControl[2] => ALUControl[2].IN1
ALUControl[3] => ALUControl[3].IN1
Zero <= alu:ALU.port5
PC[0] <= PC[0].DB_MAX_OUTPUT_PORT_TYPE
PC[1] <= PC[1].DB_MAX_OUTPUT_PORT_TYPE
PC[2] <= PC[2].DB_MAX_OUTPUT_PORT_TYPE
PC[3] <= PC[3].DB_MAX_OUTPUT_PORT_TYPE
PC[4] <= PC[4].DB_MAX_OUTPUT_PORT_TYPE
PC[5] <= PC[5].DB_MAX_OUTPUT_PORT_TYPE
PC[6] <= PC[6].DB_MAX_OUTPUT_PORT_TYPE
PC[7] <= PC[7].DB_MAX_OUTPUT_PORT_TYPE
PC[8] <= PC[8].DB_MAX_OUTPUT_PORT_TYPE
PC[9] <= PC[9].DB_MAX_OUTPUT_PORT_TYPE
PC[10] <= PC[10].DB_MAX_OUTPUT_PORT_TYPE
PC[11] <= PC[11].DB_MAX_OUTPUT_PORT_TYPE
PC[12] <= PC[12].DB_MAX_OUTPUT_PORT_TYPE
PC[13] <= PC[13].DB_MAX_OUTPUT_PORT_TYPE
PC[14] <= PC[14].DB_MAX_OUTPUT_PORT_TYPE
PC[15] <= PC[15].DB_MAX_OUTPUT_PORT_TYPE
PC[16] <= PC[16].DB_MAX_OUTPUT_PORT_TYPE
PC[17] <= PC[17].DB_MAX_OUTPUT_PORT_TYPE
PC[18] <= PC[18].DB_MAX_OUTPUT_PORT_TYPE
Instr[0] => ~NO_FANOUT~
Instr[1] => ~NO_FANOUT~
Instr[2] => ~NO_FANOUT~
Instr[3] => ~NO_FANOUT~
Instr[4] => Instr[4].IN2
Instr[5] => Instr[5].IN2
Instr[6] => Instr[6].IN2
Instr[7] => Instr[7].IN2
Instr[8] => Instr[8].IN1
Instr[9] => Instr[9].IN1
Instr[10] => Instr[10].IN1
Instr[11] => Instr[11].IN2
Instr[12] => Instr[12].IN2
Instr[13] => Instr[13].IN2
Instr[14] => Instr[14].IN2
Instr[15] => Instr[15].IN2
Instr[16] => Instr[16].IN2
Instr[17] => Instr[17].IN2
Instr[18] => Instr[18].IN2
Mem_wr_addr[0] <= Instr[4].DB_MAX_OUTPUT_PORT_TYPE
Mem_wr_addr[1] <= Instr[5].DB_MAX_OUTPUT_PORT_TYPE
Mem_wr_addr[2] <= Instr[6].DB_MAX_OUTPUT_PORT_TYPE
Mem_wr_addr[3] <= Instr[7].DB_MAX_OUTPUT_PORT_TYPE
Mem_wr_addr[4] <= Instr[8].DB_MAX_OUTPUT_PORT_TYPE
Mem_wr_addr[5] <= Instr[9].DB_MAX_OUTPUT_PORT_TYPE
Mem_wr_addr[6] <= Instr[10].DB_MAX_OUTPUT_PORT_TYPE
Mem_wr_addr[7] <= Instr[11].DB_MAX_OUTPUT_PORT_TYPE
Mem_wr_addr[8] <= Instr[12].DB_MAX_OUTPUT_PORT_TYPE
Mem_wr_addr[9] <= Instr[13].DB_MAX_OUTPUT_PORT_TYPE
Mem_wr_addr[10] <= Instr[14].DB_MAX_OUTPUT_PORT_TYPE
Mem_wr_addr[11] <= Instr[14].DB_MAX_OUTPUT_PORT_TYPE
Mem_wr_addr[12] <= Instr[14].DB_MAX_OUTPUT_PORT_TYPE
Mem_wr_addr[13] <= Instr[14].DB_MAX_OUTPUT_PORT_TYPE
Mem_wr_addr[14] <= Instr[14].DB_MAX_OUTPUT_PORT_TYPE
Mem_wr_addr[15] <= Instr[14].DB_MAX_OUTPUT_PORT_TYPE
Mem_wr_addr[16] <= Instr[14].DB_MAX_OUTPUT_PORT_TYPE
Mem_wr_addr[17] <= Instr[14].DB_MAX_OUTPUT_PORT_TYPE
Mem_wr_addr[18] <= Instr[14].DB_MAX_OUTPUT_PORT_TYPE
Mem_wr_data[0] <= reg_file:rf.port7
Mem_wr_data[1] <= reg_file:rf.port7
Mem_wr_data[2] <= reg_file:rf.port7
Mem_wr_data[3] <= reg_file:rf.port7
Mem_wr_data[4] <= reg_file:rf.port7
Mem_wr_data[5] <= reg_file:rf.port7
Mem_wr_data[6] <= reg_file:rf.port7
Mem_wr_data[7] <= reg_file:rf.port7
Mem_wr_data[8] <= reg_file:rf.port7
Mem_wr_data[9] <= reg_file:rf.port7
Mem_wr_data[10] <= reg_file:rf.port7
Mem_wr_data[11] <= reg_file:rf.port7
Mem_wr_data[12] <= reg_file:rf.port7
Mem_wr_data[13] <= reg_file:rf.port7
Mem_wr_data[14] <= reg_file:rf.port7
Mem_wr_data[15] <= reg_file:rf.port7
Mem_wr_data[16] <= reg_file:rf.port7
Mem_wr_data[17] <= reg_file:rf.port7
Mem_wr_data[18] <= reg_file:rf.port7
ReadData[0] => ReadData[0].IN1
ReadData[1] => ReadData[1].IN1
ReadData[2] => ReadData[2].IN1
ReadData[3] => ReadData[3].IN1
ReadData[4] => ReadData[4].IN1
ReadData[5] => ReadData[5].IN1
ReadData[6] => ReadData[6].IN1
ReadData[7] => ReadData[7].IN1
ReadData[8] => ReadData[8].IN1
ReadData[9] => ReadData[9].IN1
ReadData[10] => ReadData[10].IN1
ReadData[11] => ReadData[11].IN1
ReadData[12] => ReadData[12].IN1
ReadData[13] => ReadData[13].IN1
ReadData[14] => ReadData[14].IN1
ReadData[15] => ReadData[15].IN1
ReadData[16] => ReadData[16].IN1
ReadData[17] => ReadData[17].IN1
ReadData[18] => ReadData[18].IN1


|CPU_19_bit|datapath:Datapath|reset_ff:pcreg
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
clk => q[16]~reg0.CLK
clk => q[17]~reg0.CLK
clk => q[18]~reg0.CLK
rst => q[0]~reg0.ACLR
rst => q[1]~reg0.ACLR
rst => q[2]~reg0.ACLR
rst => q[3]~reg0.ACLR
rst => q[4]~reg0.ACLR
rst => q[5]~reg0.ACLR
rst => q[6]~reg0.ACLR
rst => q[7]~reg0.ACLR
rst => q[8]~reg0.ACLR
rst => q[9]~reg0.ACLR
rst => q[10]~reg0.ACLR
rst => q[11]~reg0.ACLR
rst => q[12]~reg0.ACLR
rst => q[13]~reg0.ACLR
rst => q[14]~reg0.ACLR
rst => q[15]~reg0.ACLR
rst => q[16]~reg0.ACLR
rst => q[17]~reg0.ACLR
rst => q[18]~reg0.ACLR
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
d[16] => q[16]~reg0.DATAIN
d[17] => q[17]~reg0.DATAIN
d[18] => q[18]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[16] <= q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[17] <= q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[18] <= q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU_19_bit|datapath:Datapath|adder:pcadd1
a[0] => Add0.IN19
a[1] => Add0.IN18
a[2] => Add0.IN17
a[3] => Add0.IN16
a[4] => Add0.IN15
a[5] => Add0.IN14
a[6] => Add0.IN13
a[7] => Add0.IN12
a[8] => Add0.IN11
a[9] => Add0.IN10
a[10] => Add0.IN9
a[11] => Add0.IN8
a[12] => Add0.IN7
a[13] => Add0.IN6
a[14] => Add0.IN5
a[15] => Add0.IN4
a[16] => Add0.IN3
a[17] => Add0.IN2
a[18] => Add0.IN1
b[0] => Add0.IN38
b[1] => Add0.IN37
b[2] => Add0.IN36
b[3] => Add0.IN35
b[4] => Add0.IN34
b[5] => Add0.IN33
b[6] => Add0.IN32
b[7] => Add0.IN31
b[8] => Add0.IN30
b[9] => Add0.IN29
b[10] => Add0.IN28
b[11] => Add0.IN27
b[12] => Add0.IN26
b[13] => Add0.IN25
b[14] => Add0.IN24
b[15] => Add0.IN23
b[16] => Add0.IN22
b[17] => Add0.IN21
b[18] => Add0.IN20
sum[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|CPU_19_bit|datapath:Datapath|mux2:pcmux
d0[0] => y.DATAA
d0[1] => y.DATAA
d0[2] => y.DATAA
d0[3] => y.DATAA
d0[4] => y.DATAA
d0[5] => y.DATAA
d0[6] => y.DATAA
d0[7] => y.DATAA
d0[8] => y.DATAA
d0[9] => y.DATAA
d0[10] => y.DATAA
d0[11] => y.DATAA
d0[12] => y.DATAA
d0[13] => y.DATAA
d0[14] => y.DATAA
d0[15] => y.DATAA
d0[16] => y.DATAA
d0[17] => y.DATAA
d0[18] => y.DATAA
d1[0] => y.DATAB
d1[1] => y.DATAB
d1[2] => y.DATAB
d1[3] => y.DATAB
d1[4] => y.DATAB
d1[5] => y.DATAB
d1[6] => y.DATAB
d1[7] => y.DATAB
d1[8] => y.DATAB
d1[9] => y.DATAB
d1[10] => y.DATAB
d1[11] => y.DATAB
d1[12] => y.DATAB
d1[13] => y.DATAB
d1[14] => y.DATAB
d1[15] => y.DATAB
d1[16] => y.DATAB
d1[17] => y.DATAB
d1[18] => y.DATAB
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[16] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[17] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[18] <= y.DB_MAX_OUTPUT_PORT_TYPE


|CPU_19_bit|datapath:Datapath|reg_file:rf
clk => reg_file_arr.we_a.CLK
clk => reg_file_arr.waddr_a[3].CLK
clk => reg_file_arr.waddr_a[2].CLK
clk => reg_file_arr.waddr_a[1].CLK
clk => reg_file_arr.waddr_a[0].CLK
clk => reg_file_arr.data_a[18].CLK
clk => reg_file_arr.data_a[17].CLK
clk => reg_file_arr.data_a[16].CLK
clk => reg_file_arr.data_a[15].CLK
clk => reg_file_arr.data_a[14].CLK
clk => reg_file_arr.data_a[13].CLK
clk => reg_file_arr.data_a[12].CLK
clk => reg_file_arr.data_a[11].CLK
clk => reg_file_arr.data_a[10].CLK
clk => reg_file_arr.data_a[9].CLK
clk => reg_file_arr.data_a[8].CLK
clk => reg_file_arr.data_a[7].CLK
clk => reg_file_arr.data_a[6].CLK
clk => reg_file_arr.data_a[5].CLK
clk => reg_file_arr.data_a[4].CLK
clk => reg_file_arr.data_a[3].CLK
clk => reg_file_arr.data_a[2].CLK
clk => reg_file_arr.data_a[1].CLK
clk => reg_file_arr.data_a[0].CLK
clk => reg_file_arr.CLK0
wr_en => reg_file_arr.we_a.DATAIN
wr_en => reg_file_arr.WE
rd_addr1[0] => Equal0.IN31
rd_addr1[0] => reg_file_arr.RADDR
rd_addr1[1] => Equal0.IN30
rd_addr1[1] => reg_file_arr.RADDR1
rd_addr1[2] => Equal0.IN29
rd_addr1[2] => reg_file_arr.RADDR2
rd_addr1[3] => Equal0.IN28
rd_addr1[3] => reg_file_arr.RADDR3
rd_addr2[0] => Equal1.IN31
rd_addr2[0] => reg_file_arr.PORTBRADDR
rd_addr2[1] => Equal1.IN30
rd_addr2[1] => reg_file_arr.PORTBRADDR1
rd_addr2[2] => Equal1.IN29
rd_addr2[2] => reg_file_arr.PORTBRADDR2
rd_addr2[3] => Equal1.IN28
rd_addr2[3] => reg_file_arr.PORTBRADDR3
wr_addr[0] => reg_file_arr.waddr_a[0].DATAIN
wr_addr[0] => reg_file_arr.WADDR
wr_addr[1] => reg_file_arr.waddr_a[1].DATAIN
wr_addr[1] => reg_file_arr.WADDR1
wr_addr[2] => reg_file_arr.waddr_a[2].DATAIN
wr_addr[2] => reg_file_arr.WADDR2
wr_addr[3] => reg_file_arr.waddr_a[3].DATAIN
wr_addr[3] => reg_file_arr.WADDR3
wr_data[0] => reg_file_arr.data_a[0].DATAIN
wr_data[0] => reg_file_arr.DATAIN
wr_data[1] => reg_file_arr.data_a[1].DATAIN
wr_data[1] => reg_file_arr.DATAIN1
wr_data[2] => reg_file_arr.data_a[2].DATAIN
wr_data[2] => reg_file_arr.DATAIN2
wr_data[3] => reg_file_arr.data_a[3].DATAIN
wr_data[3] => reg_file_arr.DATAIN3
wr_data[4] => reg_file_arr.data_a[4].DATAIN
wr_data[4] => reg_file_arr.DATAIN4
wr_data[5] => reg_file_arr.data_a[5].DATAIN
wr_data[5] => reg_file_arr.DATAIN5
wr_data[6] => reg_file_arr.data_a[6].DATAIN
wr_data[6] => reg_file_arr.DATAIN6
wr_data[7] => reg_file_arr.data_a[7].DATAIN
wr_data[7] => reg_file_arr.DATAIN7
wr_data[8] => reg_file_arr.data_a[8].DATAIN
wr_data[8] => reg_file_arr.DATAIN8
wr_data[9] => reg_file_arr.data_a[9].DATAIN
wr_data[9] => reg_file_arr.DATAIN9
wr_data[10] => reg_file_arr.data_a[10].DATAIN
wr_data[10] => reg_file_arr.DATAIN10
wr_data[11] => reg_file_arr.data_a[11].DATAIN
wr_data[11] => reg_file_arr.DATAIN11
wr_data[12] => reg_file_arr.data_a[12].DATAIN
wr_data[12] => reg_file_arr.DATAIN12
wr_data[13] => reg_file_arr.data_a[13].DATAIN
wr_data[13] => reg_file_arr.DATAIN13
wr_data[14] => reg_file_arr.data_a[14].DATAIN
wr_data[14] => reg_file_arr.DATAIN14
wr_data[15] => reg_file_arr.data_a[15].DATAIN
wr_data[15] => reg_file_arr.DATAIN15
wr_data[16] => reg_file_arr.data_a[16].DATAIN
wr_data[16] => reg_file_arr.DATAIN16
wr_data[17] => reg_file_arr.data_a[17].DATAIN
wr_data[17] => reg_file_arr.DATAIN17
wr_data[18] => reg_file_arr.data_a[18].DATAIN
wr_data[18] => reg_file_arr.DATAIN18
rd_data1[0] <= rd_data1.DB_MAX_OUTPUT_PORT_TYPE
rd_data1[1] <= rd_data1.DB_MAX_OUTPUT_PORT_TYPE
rd_data1[2] <= rd_data1.DB_MAX_OUTPUT_PORT_TYPE
rd_data1[3] <= rd_data1.DB_MAX_OUTPUT_PORT_TYPE
rd_data1[4] <= rd_data1.DB_MAX_OUTPUT_PORT_TYPE
rd_data1[5] <= rd_data1.DB_MAX_OUTPUT_PORT_TYPE
rd_data1[6] <= rd_data1.DB_MAX_OUTPUT_PORT_TYPE
rd_data1[7] <= rd_data1.DB_MAX_OUTPUT_PORT_TYPE
rd_data1[8] <= rd_data1.DB_MAX_OUTPUT_PORT_TYPE
rd_data1[9] <= rd_data1.DB_MAX_OUTPUT_PORT_TYPE
rd_data1[10] <= rd_data1.DB_MAX_OUTPUT_PORT_TYPE
rd_data1[11] <= rd_data1.DB_MAX_OUTPUT_PORT_TYPE
rd_data1[12] <= rd_data1.DB_MAX_OUTPUT_PORT_TYPE
rd_data1[13] <= rd_data1.DB_MAX_OUTPUT_PORT_TYPE
rd_data1[14] <= rd_data1.DB_MAX_OUTPUT_PORT_TYPE
rd_data1[15] <= rd_data1.DB_MAX_OUTPUT_PORT_TYPE
rd_data1[16] <= rd_data1.DB_MAX_OUTPUT_PORT_TYPE
rd_data1[17] <= rd_data1.DB_MAX_OUTPUT_PORT_TYPE
rd_data1[18] <= rd_data1.DB_MAX_OUTPUT_PORT_TYPE
rd_data2[0] <= rd_data2.DB_MAX_OUTPUT_PORT_TYPE
rd_data2[1] <= rd_data2.DB_MAX_OUTPUT_PORT_TYPE
rd_data2[2] <= rd_data2.DB_MAX_OUTPUT_PORT_TYPE
rd_data2[3] <= rd_data2.DB_MAX_OUTPUT_PORT_TYPE
rd_data2[4] <= rd_data2.DB_MAX_OUTPUT_PORT_TYPE
rd_data2[5] <= rd_data2.DB_MAX_OUTPUT_PORT_TYPE
rd_data2[6] <= rd_data2.DB_MAX_OUTPUT_PORT_TYPE
rd_data2[7] <= rd_data2.DB_MAX_OUTPUT_PORT_TYPE
rd_data2[8] <= rd_data2.DB_MAX_OUTPUT_PORT_TYPE
rd_data2[9] <= rd_data2.DB_MAX_OUTPUT_PORT_TYPE
rd_data2[10] <= rd_data2.DB_MAX_OUTPUT_PORT_TYPE
rd_data2[11] <= rd_data2.DB_MAX_OUTPUT_PORT_TYPE
rd_data2[12] <= rd_data2.DB_MAX_OUTPUT_PORT_TYPE
rd_data2[13] <= rd_data2.DB_MAX_OUTPUT_PORT_TYPE
rd_data2[14] <= rd_data2.DB_MAX_OUTPUT_PORT_TYPE
rd_data2[15] <= rd_data2.DB_MAX_OUTPUT_PORT_TYPE
rd_data2[16] <= rd_data2.DB_MAX_OUTPUT_PORT_TYPE
rd_data2[17] <= rd_data2.DB_MAX_OUTPUT_PORT_TYPE
rd_data2[18] <= rd_data2.DB_MAX_OUTPUT_PORT_TYPE


|CPU_19_bit|datapath:Datapath|imm_extend:immExt
instr[4] => immext[0]$latch.DATAIN
instr[5] => immext[1]$latch.DATAIN
instr[6] => immext[2]$latch.DATAIN
instr[7] => immext[3]$latch.DATAIN
instr[8] => Selector0.IN2
instr[9] => Selector1.IN2
instr[10] => Selector0.IN3
instr[10] => Selector1.IN3
instr[10] => Selector2.IN3
instr[10] => Selector3.IN3
instr[10] => Selector4.IN3
instr[10] => Selector5.IN3
instr[10] => Selector6.IN3
instr[10] => Selector7.IN3
instr[10] => Selector8.IN3
instr[10] => Selector9.IN3
instr[10] => immext[6]$latch.DATAIN
instr[11] => Selector2.IN2
instr[12] => Selector3.IN2
instr[13] => Selector4.IN2
instr[14] => Selector5.IN2
instr[15] => Selector6.IN2
instr[16] => Selector7.IN2
instr[17] => Selector8.IN2
instr[18] => Selector9.IN2
immsrc[0] => Equal0.IN3
immsrc[0] => Equal1.IN3
immsrc[1] => Equal0.IN2
immsrc[1] => Equal1.IN2
immext[0] <= immext[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
immext[1] <= immext[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
immext[2] <= immext[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
immext[3] <= immext[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
immext[4] <= immext[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
immext[5] <= immext[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
immext[6] <= immext[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
immext[7] <= immext[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
immext[8] <= immext[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
immext[9] <= immext[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
immext[10] <= immext[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
immext[11] <= immext[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
immext[12] <= immext[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
immext[13] <= immext[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
immext[14] <= immext[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
immext[15] <= immext[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
immext[16] <= immext[16]$latch.DB_MAX_OUTPUT_PORT_TYPE
immext[17] <= immext[17]$latch.DB_MAX_OUTPUT_PORT_TYPE
immext[18] <= immext[18]$latch.DB_MAX_OUTPUT_PORT_TYPE


|CPU_19_bit|datapath:Datapath|alu:ALU
a[0] => Add0.IN19
a[0] => Add1.IN38
a[0] => Mult0.IN18
a[0] => Div0.IN18
a[0] => alu_out.IN0
a[0] => alu_out.IN0
a[0] => alu_out.IN0
a[0] => Add3.IN38
a[0] => Add4.IN38
a[0] => Mux37.IN7
a[1] => Add0.IN18
a[1] => Add1.IN37
a[1] => Mult0.IN17
a[1] => Div0.IN17
a[1] => alu_out.IN0
a[1] => alu_out.IN0
a[1] => alu_out.IN0
a[1] => Add3.IN37
a[1] => Add4.IN37
a[1] => Mux36.IN7
a[2] => Add0.IN17
a[2] => Add1.IN36
a[2] => Mult0.IN16
a[2] => Div0.IN16
a[2] => alu_out.IN0
a[2] => alu_out.IN0
a[2] => alu_out.IN0
a[2] => Add3.IN36
a[2] => Add4.IN36
a[2] => Mux35.IN7
a[3] => Add0.IN16
a[3] => Add1.IN35
a[3] => Mult0.IN15
a[3] => Div0.IN15
a[3] => alu_out.IN0
a[3] => alu_out.IN0
a[3] => alu_out.IN0
a[3] => Add3.IN35
a[3] => Add4.IN35
a[3] => Mux34.IN7
a[4] => Add0.IN15
a[4] => Add1.IN34
a[4] => Mult0.IN14
a[4] => Div0.IN14
a[4] => alu_out.IN0
a[4] => alu_out.IN0
a[4] => alu_out.IN0
a[4] => Add3.IN34
a[4] => Add4.IN34
a[4] => Mux33.IN7
a[5] => Add0.IN14
a[5] => Add1.IN33
a[5] => Mult0.IN13
a[5] => Div0.IN13
a[5] => alu_out.IN0
a[5] => alu_out.IN0
a[5] => alu_out.IN0
a[5] => Add3.IN33
a[5] => Add4.IN33
a[5] => Mux32.IN7
a[6] => Add0.IN13
a[6] => Add1.IN32
a[6] => Mult0.IN12
a[6] => Div0.IN12
a[6] => alu_out.IN0
a[6] => alu_out.IN0
a[6] => alu_out.IN0
a[6] => Add3.IN32
a[6] => Add4.IN32
a[6] => Mux31.IN7
a[7] => Add0.IN12
a[7] => Add1.IN31
a[7] => Mult0.IN11
a[7] => Div0.IN11
a[7] => alu_out.IN0
a[7] => alu_out.IN0
a[7] => alu_out.IN0
a[7] => Add3.IN31
a[7] => Add4.IN31
a[7] => Mux30.IN7
a[8] => Add0.IN11
a[8] => Add1.IN30
a[8] => Mult0.IN10
a[8] => Div0.IN10
a[8] => alu_out.IN0
a[8] => alu_out.IN0
a[8] => alu_out.IN0
a[8] => Add3.IN30
a[8] => Add4.IN30
a[8] => Mux29.IN7
a[9] => Add0.IN10
a[9] => Add1.IN29
a[9] => Mult0.IN9
a[9] => Div0.IN9
a[9] => alu_out.IN0
a[9] => alu_out.IN0
a[9] => alu_out.IN0
a[9] => Add3.IN29
a[9] => Add4.IN29
a[9] => Mux28.IN7
a[10] => Add0.IN9
a[10] => Add1.IN28
a[10] => Mult0.IN8
a[10] => Div0.IN8
a[10] => alu_out.IN0
a[10] => alu_out.IN0
a[10] => alu_out.IN0
a[10] => Add3.IN28
a[10] => Add4.IN28
a[10] => Mux27.IN7
a[11] => Add0.IN8
a[11] => Add1.IN27
a[11] => Mult0.IN7
a[11] => Div0.IN7
a[11] => alu_out.IN0
a[11] => alu_out.IN0
a[11] => alu_out.IN0
a[11] => Add3.IN27
a[11] => Add4.IN27
a[11] => Mux26.IN7
a[12] => Add0.IN7
a[12] => Add1.IN26
a[12] => Mult0.IN6
a[12] => Div0.IN6
a[12] => alu_out.IN0
a[12] => alu_out.IN0
a[12] => alu_out.IN0
a[12] => Add3.IN26
a[12] => Add4.IN26
a[12] => Mux25.IN7
a[13] => Add0.IN6
a[13] => Add1.IN25
a[13] => Mult0.IN5
a[13] => Div0.IN5
a[13] => alu_out.IN0
a[13] => alu_out.IN0
a[13] => alu_out.IN0
a[13] => Add3.IN25
a[13] => Add4.IN25
a[13] => Mux24.IN7
a[14] => Add0.IN5
a[14] => Add1.IN24
a[14] => Mult0.IN4
a[14] => Div0.IN4
a[14] => alu_out.IN0
a[14] => alu_out.IN0
a[14] => alu_out.IN0
a[14] => Add3.IN24
a[14] => Add4.IN24
a[14] => Mux23.IN7
a[15] => Add0.IN4
a[15] => Add1.IN23
a[15] => Mult0.IN3
a[15] => Div0.IN3
a[15] => alu_out.IN0
a[15] => alu_out.IN0
a[15] => alu_out.IN0
a[15] => Add3.IN23
a[15] => Add4.IN23
a[15] => Mux22.IN7
a[16] => Add0.IN3
a[16] => Add1.IN22
a[16] => Mult0.IN2
a[16] => Div0.IN2
a[16] => alu_out.IN0
a[16] => alu_out.IN0
a[16] => alu_out.IN0
a[16] => Add3.IN22
a[16] => Add4.IN22
a[16] => Mux21.IN7
a[17] => Add0.IN2
a[17] => Add1.IN21
a[17] => Mult0.IN1
a[17] => Div0.IN1
a[17] => alu_out.IN0
a[17] => alu_out.IN0
a[17] => alu_out.IN0
a[17] => Add3.IN21
a[17] => Add4.IN21
a[17] => Mux20.IN7
a[18] => Add0.IN1
a[18] => Add1.IN20
a[18] => Mult0.IN0
a[18] => Div0.IN0
a[18] => alu_out.IN0
a[18] => alu_out.IN0
a[18] => alu_out.IN0
a[18] => Add3.IN20
a[18] => Add4.IN20
a[18] => Mux19.IN7
b[0] => Add0.IN38
b[0] => Mult0.IN37
b[0] => Div0.IN37
b[0] => alu_out.IN1
b[0] => alu_out.IN1
b[0] => alu_out.IN1
b[0] => Add1.IN19
b[1] => Add0.IN37
b[1] => Mult0.IN36
b[1] => Div0.IN36
b[1] => alu_out.IN1
b[1] => alu_out.IN1
b[1] => alu_out.IN1
b[1] => Add1.IN18
b[2] => Add0.IN36
b[2] => Mult0.IN35
b[2] => Div0.IN35
b[2] => alu_out.IN1
b[2] => alu_out.IN1
b[2] => alu_out.IN1
b[2] => Add1.IN17
b[3] => Add0.IN35
b[3] => Mult0.IN34
b[3] => Div0.IN34
b[3] => alu_out.IN1
b[3] => alu_out.IN1
b[3] => alu_out.IN1
b[3] => Add1.IN16
b[4] => Add0.IN34
b[4] => Mult0.IN33
b[4] => Div0.IN33
b[4] => alu_out.IN1
b[4] => alu_out.IN1
b[4] => alu_out.IN1
b[4] => Add1.IN15
b[5] => Add0.IN33
b[5] => Mult0.IN32
b[5] => Div0.IN32
b[5] => alu_out.IN1
b[5] => alu_out.IN1
b[5] => alu_out.IN1
b[5] => Add1.IN14
b[6] => Add0.IN32
b[6] => Mult0.IN31
b[6] => Div0.IN31
b[6] => alu_out.IN1
b[6] => alu_out.IN1
b[6] => alu_out.IN1
b[6] => Add1.IN13
b[7] => Add0.IN31
b[7] => Mult0.IN30
b[7] => Div0.IN30
b[7] => alu_out.IN1
b[7] => alu_out.IN1
b[7] => alu_out.IN1
b[7] => Add1.IN12
b[8] => Add0.IN30
b[8] => Mult0.IN29
b[8] => Div0.IN29
b[8] => alu_out.IN1
b[8] => alu_out.IN1
b[8] => alu_out.IN1
b[8] => Add1.IN11
b[9] => Add0.IN29
b[9] => Mult0.IN28
b[9] => Div0.IN28
b[9] => alu_out.IN1
b[9] => alu_out.IN1
b[9] => alu_out.IN1
b[9] => Add1.IN10
b[10] => Add0.IN28
b[10] => Mult0.IN27
b[10] => Div0.IN27
b[10] => alu_out.IN1
b[10] => alu_out.IN1
b[10] => alu_out.IN1
b[10] => Add1.IN9
b[11] => Add0.IN27
b[11] => Mult0.IN26
b[11] => Div0.IN26
b[11] => alu_out.IN1
b[11] => alu_out.IN1
b[11] => alu_out.IN1
b[11] => Add1.IN8
b[12] => Add0.IN26
b[12] => Mult0.IN25
b[12] => Div0.IN25
b[12] => alu_out.IN1
b[12] => alu_out.IN1
b[12] => alu_out.IN1
b[12] => Add1.IN7
b[13] => Add0.IN25
b[13] => Mult0.IN24
b[13] => Div0.IN24
b[13] => alu_out.IN1
b[13] => alu_out.IN1
b[13] => alu_out.IN1
b[13] => Add1.IN6
b[14] => Add0.IN24
b[14] => Mult0.IN23
b[14] => Div0.IN23
b[14] => alu_out.IN1
b[14] => alu_out.IN1
b[14] => alu_out.IN1
b[14] => Add1.IN5
b[15] => Add0.IN23
b[15] => Mult0.IN22
b[15] => Div0.IN22
b[15] => alu_out.IN1
b[15] => alu_out.IN1
b[15] => alu_out.IN1
b[15] => Add1.IN4
b[16] => Add0.IN22
b[16] => Mult0.IN21
b[16] => Div0.IN21
b[16] => alu_out.IN1
b[16] => alu_out.IN1
b[16] => alu_out.IN1
b[16] => Add1.IN3
b[17] => Add0.IN21
b[17] => Mult0.IN20
b[17] => Div0.IN20
b[17] => alu_out.IN1
b[17] => alu_out.IN1
b[17] => alu_out.IN1
b[17] => Add1.IN2
b[18] => Add0.IN20
b[18] => Mult0.IN19
b[18] => Div0.IN19
b[18] => alu_out.IN1
b[18] => alu_out.IN1
b[18] => alu_out.IN1
b[18] => Add1.IN1
alu_ctrl[0] => Mux0.IN10
alu_ctrl[0] => Mux1.IN10
alu_ctrl[0] => Mux2.IN10
alu_ctrl[0] => Mux3.IN10
alu_ctrl[0] => Mux4.IN10
alu_ctrl[0] => Mux5.IN10
alu_ctrl[0] => Mux6.IN10
alu_ctrl[0] => Mux7.IN10
alu_ctrl[0] => Mux8.IN10
alu_ctrl[0] => Mux9.IN10
alu_ctrl[0] => Mux10.IN10
alu_ctrl[0] => Mux11.IN10
alu_ctrl[0] => Mux12.IN10
alu_ctrl[0] => Mux13.IN10
alu_ctrl[0] => Mux14.IN10
alu_ctrl[0] => Mux15.IN10
alu_ctrl[0] => Mux16.IN10
alu_ctrl[0] => Mux17.IN10
alu_ctrl[0] => Mux18.IN10
alu_ctrl[0] => Mux19.IN10
alu_ctrl[0] => Mux20.IN10
alu_ctrl[0] => Mux21.IN10
alu_ctrl[0] => Mux22.IN10
alu_ctrl[0] => Mux23.IN10
alu_ctrl[0] => Mux24.IN10
alu_ctrl[0] => Mux25.IN10
alu_ctrl[0] => Mux26.IN10
alu_ctrl[0] => Mux27.IN10
alu_ctrl[0] => Mux28.IN10
alu_ctrl[0] => Mux29.IN10
alu_ctrl[0] => Mux30.IN10
alu_ctrl[0] => Mux31.IN10
alu_ctrl[0] => Mux32.IN10
alu_ctrl[0] => Mux33.IN10
alu_ctrl[0] => Mux34.IN10
alu_ctrl[0] => Mux35.IN10
alu_ctrl[0] => Mux36.IN10
alu_ctrl[0] => Mux37.IN10
alu_ctrl[1] => Mux0.IN9
alu_ctrl[1] => Mux1.IN9
alu_ctrl[1] => Mux2.IN9
alu_ctrl[1] => Mux3.IN9
alu_ctrl[1] => Mux4.IN9
alu_ctrl[1] => Mux5.IN9
alu_ctrl[1] => Mux6.IN9
alu_ctrl[1] => Mux7.IN9
alu_ctrl[1] => Mux8.IN9
alu_ctrl[1] => Mux9.IN9
alu_ctrl[1] => Mux10.IN9
alu_ctrl[1] => Mux11.IN9
alu_ctrl[1] => Mux12.IN9
alu_ctrl[1] => Mux13.IN9
alu_ctrl[1] => Mux14.IN9
alu_ctrl[1] => Mux15.IN9
alu_ctrl[1] => Mux16.IN9
alu_ctrl[1] => Mux17.IN9
alu_ctrl[1] => Mux18.IN9
alu_ctrl[1] => Mux19.IN9
alu_ctrl[1] => Mux20.IN9
alu_ctrl[1] => Mux21.IN9
alu_ctrl[1] => Mux22.IN9
alu_ctrl[1] => Mux23.IN9
alu_ctrl[1] => Mux24.IN9
alu_ctrl[1] => Mux25.IN9
alu_ctrl[1] => Mux26.IN9
alu_ctrl[1] => Mux27.IN9
alu_ctrl[1] => Mux28.IN9
alu_ctrl[1] => Mux29.IN9
alu_ctrl[1] => Mux30.IN9
alu_ctrl[1] => Mux31.IN9
alu_ctrl[1] => Mux32.IN9
alu_ctrl[1] => Mux33.IN9
alu_ctrl[1] => Mux34.IN9
alu_ctrl[1] => Mux35.IN9
alu_ctrl[1] => Mux36.IN9
alu_ctrl[1] => Mux37.IN9
alu_ctrl[2] => Mux0.IN8
alu_ctrl[2] => Mux1.IN8
alu_ctrl[2] => Mux2.IN8
alu_ctrl[2] => Mux3.IN8
alu_ctrl[2] => Mux4.IN8
alu_ctrl[2] => Mux5.IN8
alu_ctrl[2] => Mux6.IN8
alu_ctrl[2] => Mux7.IN8
alu_ctrl[2] => Mux8.IN8
alu_ctrl[2] => Mux9.IN8
alu_ctrl[2] => Mux10.IN8
alu_ctrl[2] => Mux11.IN8
alu_ctrl[2] => Mux12.IN8
alu_ctrl[2] => Mux13.IN8
alu_ctrl[2] => Mux14.IN8
alu_ctrl[2] => Mux15.IN8
alu_ctrl[2] => Mux16.IN8
alu_ctrl[2] => Mux17.IN8
alu_ctrl[2] => Mux18.IN8
alu_ctrl[2] => Mux19.IN8
alu_ctrl[2] => Mux20.IN8
alu_ctrl[2] => Mux21.IN8
alu_ctrl[2] => Mux22.IN8
alu_ctrl[2] => Mux23.IN8
alu_ctrl[2] => Mux24.IN8
alu_ctrl[2] => Mux25.IN8
alu_ctrl[2] => Mux26.IN8
alu_ctrl[2] => Mux27.IN8
alu_ctrl[2] => Mux28.IN8
alu_ctrl[2] => Mux29.IN8
alu_ctrl[2] => Mux30.IN8
alu_ctrl[2] => Mux31.IN8
alu_ctrl[2] => Mux32.IN8
alu_ctrl[2] => Mux33.IN8
alu_ctrl[2] => Mux34.IN8
alu_ctrl[2] => Mux35.IN8
alu_ctrl[2] => Mux36.IN8
alu_ctrl[2] => Mux37.IN8
alu_out[0] <= alu_out.DB_MAX_OUTPUT_PORT_TYPE
alu_out[1] <= alu_out.DB_MAX_OUTPUT_PORT_TYPE
alu_out[2] <= alu_out.DB_MAX_OUTPUT_PORT_TYPE
alu_out[3] <= alu_out.DB_MAX_OUTPUT_PORT_TYPE
alu_out[4] <= alu_out.DB_MAX_OUTPUT_PORT_TYPE
alu_out[5] <= alu_out.DB_MAX_OUTPUT_PORT_TYPE
alu_out[6] <= alu_out.DB_MAX_OUTPUT_PORT_TYPE
alu_out[7] <= alu_out.DB_MAX_OUTPUT_PORT_TYPE
alu_out[8] <= alu_out.DB_MAX_OUTPUT_PORT_TYPE
alu_out[9] <= alu_out.DB_MAX_OUTPUT_PORT_TYPE
alu_out[10] <= alu_out.DB_MAX_OUTPUT_PORT_TYPE
alu_out[11] <= alu_out.DB_MAX_OUTPUT_PORT_TYPE
alu_out[12] <= alu_out.DB_MAX_OUTPUT_PORT_TYPE
alu_out[13] <= alu_out.DB_MAX_OUTPUT_PORT_TYPE
alu_out[14] <= alu_out.DB_MAX_OUTPUT_PORT_TYPE
alu_out[15] <= alu_out.DB_MAX_OUTPUT_PORT_TYPE
alu_out[16] <= alu_out.DB_MAX_OUTPUT_PORT_TYPE
alu_out[17] <= alu_out.DB_MAX_OUTPUT_PORT_TYPE
alu_out[18] <= alu_out.DB_MAX_OUTPUT_PORT_TYPE
L => alu_out.OUTPUTSELECT
L => alu_out.OUTPUTSELECT
L => alu_out.OUTPUTSELECT
L => alu_out.OUTPUTSELECT
L => alu_out.OUTPUTSELECT
L => alu_out.OUTPUTSELECT
L => alu_out.OUTPUTSELECT
L => alu_out.OUTPUTSELECT
L => alu_out.OUTPUTSELECT
L => alu_out.OUTPUTSELECT
L => alu_out.OUTPUTSELECT
L => alu_out.OUTPUTSELECT
L => alu_out.OUTPUTSELECT
L => alu_out.OUTPUTSELECT
L => alu_out.OUTPUTSELECT
L => alu_out.OUTPUTSELECT
L => alu_out.OUTPUTSELECT
L => alu_out.OUTPUTSELECT
L => alu_out.OUTPUTSELECT
zero <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|CPU_19_bit|datapath:Datapath|mux4:resultMux
d0[0] => y.DATAA
d0[1] => y.DATAA
d0[2] => y.DATAA
d0[3] => y.DATAA
d0[4] => y.DATAA
d0[5] => y.DATAA
d0[6] => y.DATAA
d0[7] => y.DATAA
d0[8] => y.DATAA
d0[9] => y.DATAA
d0[10] => y.DATAA
d0[11] => y.DATAA
d0[12] => y.DATAA
d0[13] => y.DATAA
d0[14] => y.DATAA
d0[15] => y.DATAA
d0[16] => y.DATAA
d0[17] => y.DATAA
d0[18] => y.DATAA
d1[0] => y.DATAB
d1[1] => y.DATAB
d1[2] => y.DATAB
d1[3] => y.DATAB
d1[4] => y.DATAB
d1[5] => y.DATAB
d1[6] => y.DATAB
d1[7] => y.DATAB
d1[8] => y.DATAB
d1[9] => y.DATAB
d1[10] => y.DATAB
d1[11] => y.DATAB
d1[12] => y.DATAB
d1[13] => y.DATAB
d1[14] => y.DATAB
d1[15] => y.DATAB
d1[16] => y.DATAB
d1[17] => y.DATAB
d1[18] => y.DATAB
d2[0] => y.DATAA
d2[1] => y.DATAA
d2[2] => y.DATAA
d2[3] => y.DATAA
d2[4] => y.DATAA
d2[5] => y.DATAA
d2[6] => y.DATAA
d2[7] => y.DATAA
d2[8] => y.DATAA
d2[9] => y.DATAA
d2[10] => y.DATAA
d2[11] => y.DATAA
d2[12] => y.DATAA
d2[13] => y.DATAA
d2[14] => y.DATAA
d2[15] => y.DATAA
d2[16] => y.DATAA
d2[17] => y.DATAA
d2[18] => y.DATAA
d3[0] => y.DATAB
d3[1] => y.DATAB
d3[2] => y.DATAB
d3[3] => y.DATAB
d3[4] => y.DATAB
d3[5] => y.DATAB
d3[6] => y.DATAB
d3[7] => y.DATAB
d3[8] => y.DATAB
d3[9] => y.DATAB
d3[10] => y.DATAB
d3[11] => y.DATAB
d3[12] => y.DATAB
d3[13] => y.DATAB
d3[14] => y.DATAB
d3[15] => y.DATAB
d3[16] => y.DATAB
d3[17] => y.DATAB
d3[18] => y.DATAB
sel[0] => y.OUTPUTSELECT
sel[0] => y.OUTPUTSELECT
sel[0] => y.OUTPUTSELECT
sel[0] => y.OUTPUTSELECT
sel[0] => y.OUTPUTSELECT
sel[0] => y.OUTPUTSELECT
sel[0] => y.OUTPUTSELECT
sel[0] => y.OUTPUTSELECT
sel[0] => y.OUTPUTSELECT
sel[0] => y.OUTPUTSELECT
sel[0] => y.OUTPUTSELECT
sel[0] => y.OUTPUTSELECT
sel[0] => y.OUTPUTSELECT
sel[0] => y.OUTPUTSELECT
sel[0] => y.OUTPUTSELECT
sel[0] => y.OUTPUTSELECT
sel[0] => y.OUTPUTSELECT
sel[0] => y.OUTPUTSELECT
sel[0] => y.OUTPUTSELECT
sel[0] => y.OUTPUTSELECT
sel[0] => y.OUTPUTSELECT
sel[0] => y.OUTPUTSELECT
sel[0] => y.OUTPUTSELECT
sel[0] => y.OUTPUTSELECT
sel[0] => y.OUTPUTSELECT
sel[0] => y.OUTPUTSELECT
sel[0] => y.OUTPUTSELECT
sel[0] => y.OUTPUTSELECT
sel[0] => y.OUTPUTSELECT
sel[0] => y.OUTPUTSELECT
sel[0] => y.OUTPUTSELECT
sel[0] => y.OUTPUTSELECT
sel[0] => y.OUTPUTSELECT
sel[0] => y.OUTPUTSELECT
sel[0] => y.OUTPUTSELECT
sel[0] => y.OUTPUTSELECT
sel[0] => y.OUTPUTSELECT
sel[0] => y.OUTPUTSELECT
sel[1] => y.OUTPUTSELECT
sel[1] => y.OUTPUTSELECT
sel[1] => y.OUTPUTSELECT
sel[1] => y.OUTPUTSELECT
sel[1] => y.OUTPUTSELECT
sel[1] => y.OUTPUTSELECT
sel[1] => y.OUTPUTSELECT
sel[1] => y.OUTPUTSELECT
sel[1] => y.OUTPUTSELECT
sel[1] => y.OUTPUTSELECT
sel[1] => y.OUTPUTSELECT
sel[1] => y.OUTPUTSELECT
sel[1] => y.OUTPUTSELECT
sel[1] => y.OUTPUTSELECT
sel[1] => y.OUTPUTSELECT
sel[1] => y.OUTPUTSELECT
sel[1] => y.OUTPUTSELECT
sel[1] => y.OUTPUTSELECT
sel[1] => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[16] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[17] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[18] <= y.DB_MAX_OUTPUT_PORT_TYPE


